<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrbitMate</title>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles4.css">
</head> 
<body>
    <img src="pictures/Logo.png" id="logo">
    <h1 id="slogan">Your reliable friend in space!</h1>
    <a href="orbitmate.html"><img id="button" src="pictures/Buton.png"></a>
    <img id="robot" src="pictures/Robot.png">
</body>
</html>