body {
    display: flex;
    background-color: black;
    background-image: url("../pictures/Arkaplan2.png");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Krona One', sans-serif;
    color: white;
    margin: 0;
    height: 100vh;
    justify-content: center;
    flex-direction: column;
    position: relative; /* To position the buttons */
}

#logo {
    width: 75px;
    height: auto;
    position: absolute; 
    top: 20px; 
    left: 50%; 
    transform: translateX(-50%);
}

.container {
    display: flex;
    flex-direction: column; 
    width: 80%; 
    max-width: 300px;
    height: auto; 
    gap: 20px;
    margin-left: 40px;
}

.maincontainer {
    max-width: 500px;
    height: 200px; 
    width: 500px;
    flex-grow: 1; /* Allow it to grow and take available space */
    position: absolute; 
}

.robotcontainer {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin-right: 40px;
    margin-left: auto;
}

.parent-flex {
    display: flex;
    justify-content: center;
}

.stats-frame {
    display: flex; 
    align-items: center; 
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 10px;
    padding: 20px 0; 
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
}

.icon {
    width: 40px;
    height: 40px;
    margin-left: 20px;
}

.stats-frame h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #ffffff;
    margin-left: 10px;
}

.stats-frame p {
    margin: 5px 0 0 0;
    font-size: 1rem;
    color: #7a7a7a;
    margin-left: 10px;
}

.tasks-frame {
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 10px;
    padding: 20px 0;
    margin-top: 50px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    width: 100%;
}

.tasks-frame h2 {
    margin: 0 0 25px 0; 
    font-size: 1.5rem;
    margin-left: 20px;
}

.tasks-frame p {
    margin: 5px 0;
    font-size: 1.25rem;
    color: #7a7a7a;
    margin-left: 20px;
}

.button-container {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
}

.btn {
    background-color: rgba(0, 0, 0, 0.75);
    font-family: 'Krona One', sans-serif;
    color: white;
    padding: 30px 60px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    font-size: 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: black;
}

.robot-frame {
    display: flex; 
    align-items: center; 
    background-color: rgba(0, 58, 207, 0.5);
    border-radius: 10px;
    padding: 20px; 
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    line-height:30px;
}

.robot-frame h2 {
    margin: 0 0 25px 0; 
    font-size: 2.5rem;
    margin-left: 20px;
}

.btn1 {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: rgb(12, 12, 12);
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn1:hover {
    background-color: #0056b3;
}



.modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.3s ease;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
.close-button:hover {
    color: #000;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    margin: 20px auto;
    justify-content: center;
}
.modal h2 {
    color: black;
}
.cell {
    width: 100px;
    height: 100px;
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    color: black; /* X and O colors */
    cursor: pointer;
    border: 2px solid #000000;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cell:hover {
    background-color: #e9ecef;
}

#game-status {
    margin-top: 10px;
    font-size: 18px;
    color: black;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}



/* Loading screen container */
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust if needed */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure it's on top */
    backdrop-filter: blur(10px); /* Initial blur */
    transition: backdrop-filter 1s ease, opacity 1s ease; /* Smooth transitions */
}

/* Rotating logo */
#loading-logo {
    width: 150px; /* Adjust size as needed */
    height: auto;
    animation: rotate 2s linear infinite; /* Initial rotation */
}

/* Continuous rotation animation */
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Stop rotation and transition smoothly to 0 degrees */
body.loaded #loading-logo {
    animation: stop-rotate 0.5s ease forwards, shrink-bounce 1s ease forwards; /* First rotate smoothly to 0, then shrink-bounce */
}

/* Smoothly rotate to the nearest 0 degrees */
@keyframes stop-rotate {
    0% {
        transform: rotate(var(--current-rotation)); /* Start at current rotation angle */
    }
    100% {
        transform: rotate(0deg); /* Smoothly rotate to 0 degrees */
    }
}

/* Shrink-bounce animation sequence */
@keyframes shrink-bounce { 
    0% {
        transform: rotate(0deg) scale(1); /* At 0 degrees, normal size */
    }
    20% {
        transform: rotate(0deg) scale(0.9); /* Shrink slightly */
    }
    40% {
        transform: rotate(0deg) scale(1.05); /* Grow slightly */
    }
    60% {
        transform: rotate(0deg) scale(0.95); /* Shrink slightly */
    }
    80% {
        transform: rotate(0deg) scale(1); /* Return to original size */
    }
    100% {
        transform: rotate(0deg) scale(0); /* Completely disappear */
    }
}

/* Smoothly hide the loading screen */
body.loaded #loading-screen {
    backdrop-filter: blur(0); /* Remove blur smoothly */
    opacity: 0; /* Fade out the screen smoothly */
    pointer-events: none; /* Prevent interactions while fading out */
}
